# Spring_kafka_demo

./: .project  pom.xml
src/main/java/com/jessica/kafkademo/: App.java
src/main/java/com/jessica/kafkademo/controller/: TestKafkaProducerController.java
src/main/java/com/jessica/kafkademo/pojo/: TestConsumer.java
src/test/java/com/jessica/kafkademo/: AppTest.java
